# postprocess configuration file

[Plex]
PlexTVDir=/mediasrv/plex/tv/recorded/
PlexMovieDir=/mediasrv/plex/movies/
PlexURL=http://192.168.1.105:32400/
PlexTVSec=2

[MythTV]
#ConfigXML=/home/mythtv/.mythtv/config.xml
DBUSER=mythtv
DBPASS=password
DBSERVER=localhost
DATABASE=mythconverg

[Encoder]
Threads=0
CRF=30
Preset=Ultrafast
